#
# Copyright (c) 2012, Creative Development LLC
# Available under the New BSD license
# see http://github.com/injecto/geowid for details
#

path.variable.maven_repository=/home/vio/.m2/repository
jdk.home.sun_1.6=/usr/lib/jvm/jdk1.6.0_33